; Example of storage usage control settings
;   "user" term below means oms instance
;   "user name" is oms instance name, for example: "localhost_4040"
;
; if job/disk.ini file exists then storage usage control is active
;
[Common]
;
; seconds, storage scan interval, if too small then default value used
;
ScanInterval  =   0
;
; GBytes, user storage quota, default: 0 (unlimited)
;
; UserLimit     =   0
;
; GBytes, total storage quota for all users, default: 0 (unlimited)
;   if non-zero then it restricts the total storage size of all users
;
; AllUsersLimit = 128
;
; user groups can be created to simplify settings
;
; Groups = Low, High, Others

; [Low]
; Users      = localhost_4040, bob, alice
; UserLimit  = 2

; [High]
; Users      = king, boss, cheif
; UserLimit  = 20

; [king]
; UserLimit  = 100 ; override storage settings for oms instance "king"

; "me" is not a member of any group
;
; [me]
; UserLimit  = 0 ; unlimited
